alembic==1.13.3
annotated-types==0.7.0
anyio==4.6.2.post1
bcrypt==4.2.0
cffi==1.17.1
click==8.1.7
cryptography==43.0.1
dynaconf==3.2.6
ecdsa==0.19.0
fastapi==0.115.2
greenlet==3.1.1
h11==0.14.0
idna==3.10
jinja2==3.1.4
mako==1.3.5
markdown-it-py==3.0.0
markupsafe==3.0.1
mdurl==0.1.2
passlib[bcrypt]==1.7.4
psycopg2-binary==2.9.10
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.18.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.12
rich==13.9.2
rsa==4.9
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sqlalchemy==2.0.36
sqlmodel==0.0.22
starlette==0.40.0
typer==0.12.5
typing-extensions==4.12.2
uvicorn==0.32.0
